@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")

@import url("//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

@import 'animate'

@import 'vegas'

@import url("//fonts.googleapis.com/css?family=Dosis:400,200,600")

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: Dosis,"Helvetica Neue","Lucida Grande",Arial,Verdana,sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch
  overflow: auto
  position: static
  z-index: -2
  padding: 0
  margin: 0
  background: #f2f3f7

p
  margin: 10px 0
  font-size: 18px
  color: rgba(0, 0, 0, 0.7)
  font-weight: 400

a
  margin: 10px 0
  font-size: 18px
  color: rgba(0, 0, 0, 0.7)
  font-weight: 400
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1)
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1)
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1)
  cursor: pointer
  text-decoration: none
  color: #999
  &:hover
    color: #ff1d4d !important
    text-decoration: none !important
    outline: none !important
  &:active, &:focus
    outline: none !important
    text-decoration: none !important
    color: #999

#container
  background: #f2f3f7
  border: 30px solid #FFF
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0
  .overlay
    position: absolute
    background-repeat: repeat
    opacity: 0.1
    width: 100%
    height: 100%
  .item-title
    position: absolute
    z-index: 0
    left: 0
    padding: 0
    top: 50vh
    width: 100%
    padding: 0 5%
    -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1)
    -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1)
    -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1)
    -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1)
    transition: all 0.3s cubic-bezier(0, 0, 0.58, 1)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    opacity: 1
    visibility: visible
    #message
      max-width: 600px
      min-height: 350px
      margin: 0 auto
      p:first-child
        font-size: 110px
        font-weight: 200
        color: #000
    .link-bottom
      margin: 0 auto
      max-width: 600px
      .link-icon
        margin-right: 10px
        font-size: 22px

@media only screen and (max-width: 480px)
  #container
    min-height: 100%
    height: auto
    .overlay
      min-height: 100%
      height: auto
    .item-title
      padding: 100px 5%
      position: relative
      top: 0
      -webkit-transform: translateY(0)
      -moz-transform: translateY(0)
      -ms-transform: translateY(0)
      -o-transform: translateY(0)
      transform: translateY(0)
      #message
        min-height: 240px
        p:first-child
          font-size: 50px
          font-weight: 200