#content
  width: 100%
  padding: 20px
  min-height: 100vh
  transition: all 0.3s

#sidebarCollapse
  width: 40px
  height: 40px
  background: #f5f5f5
  cursor: pointer
  span
    width: 80%
    height: 2px
    margin: 0 auto
    display: block
    background: #555
    transition: all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375)
    transition-delay: 0.2s
    &:first-of-type
      transform: rotate(45deg) translate(2px, 2px)
    &:nth-of-type(2)
      opacity: 0
    &:last-of-type
      transform: rotate(-45deg) translate(1px, -1px)
  &.active span
    transform: none
    opacity: 1
    margin: 5px auto


a.details
    font-size: 0.9em
    padding-left: 30px
    background: $qutBlue
    color: #fff
    padding: 20px
    text-align: center
    font-size: 0.9em
    display: inline-block
    border-radius: 5px
    margin-bottom: 5px
    margin-top: 1em
    &:hover
      background: lighten($qutBlue, 5%)
      color: #fff