.wrapper
  display: flex
  width: 100%
  align-items: stretch
  perspective: 1500px

#sidebar
  min-width: 250px
  max-width: 250px
  background: $qutBlue
  color: #fff
  transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665)
  transform-origin: bottom left
  &.active
    margin-left: -250px
    transform: rotateY(100deg)
  .sidebar-header
    padding: 20px
    background: $qutBlue
  ul
    &.components
      padding: 20px 0
      border-bottom: 1px solid #47748b
    p
      color: #fff
      padding: 10px
    li
      a
        padding: 10px
        font-size: 1.1em
        display: block
        &:hover
          color: $qutBlue
          background: #fff
      &.active > a
        color: #fff
        background: $qutBlue
        &:hover
          color: $qutBlue
          background: #fff

a
  &[aria-expanded="true"]
    color: #fff
    background: $qutBlue
  &[data-toggle="collapse"]
    position: relative

.dropdown-toggle::after
  display: block
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)

ul
  ul a
    font-size: 0.9em
    padding-left: 30px
    background: $qutBlue
  &.CTAs
    padding: 20px
    a
      text-align: center
      font-size: 0.9em
      display: block
      border-radius: 5px
      margin-bottom: 5px

a
  &.download
    background: #fff
    color: $qutBlue
  &.article
    background: $qutBlue
    color: #fff
    &:hover
      background: $qutBlue
      color: #fff

@media (max-width: 768px)
  #sidebar
    margin-left: -250px
    transform: rotateY(90deg)
    &.active
      margin-left: 0
      transform: none
  #sidebarCollapse
    span
      &:first-of-type, &:nth-of-type(2), &:last-of-type
        transform: none
        opacity: 1
        margin: 5px auto
    &.active span
      margin: 0 auto
      &:first-of-type
        transform: rotate(45deg) translate(2px, 2px)
      &:nth-of-type(2)
        opacity: 0
      &:last-of-type
        transform: rotate(-45deg) translate(1px, -1px)